{
   "id": "opening-hours-service",
   "title": "Opening Hours",
   "subtitle": "",
   "author": "LIBIS",
   "description": "Cloudapp that provides the functionality of a opening/closing hours calendar",
   "fullscreen": {
      "allow": true,
      "open": false
   },
   "icon": {
      "type": "url",
      "value": "/assets/openinghours-logo.png"
   },
   "pages": {
      "config": "/#/configuration"
   },
   "contentSecurity": {
      "connectSrc": [
         "https://*"
      ]
   }
}